# teamcity-openstack-plugin

./: .gitignore  Makefile  README.md  pom.xml  teamcity-plugin.xml
cloud-openstack-agent/: .gitignore  pom.xml  teamcity-plugin.xml
cloud-openstack-agent/src/main/java/jetbrains/buildServer/clouds/openstack/: OpenstackAgentProperties.java  OpenstackAgentPropertiesReader.java
cloud-openstack-agent/src/test/java/jetbrains/buildServer/clouds/openstack/: OpenstackAgentPropertiesTest.java
cloud-openstack-agent/src/test/java/jetbrains/buildServer/clouds/openstack/util/: Lo4jBeanAppender.java
cloud-openstack-agent/src/test/resources/: log4j.xml  meta_data_noUserData.json  meta_data_truncated.json  meta_data_userData.json
cloud-openstack-common/: pom.xml
cloud-openstack-common/src/main/java/jetbrains/buildServer/clouds/openstack/: OpenstackCloudParameters.java
cloud-openstack-common/src/main/java/ru/yandex/teamcity/plugins/: AppCommon.java
cloud-openstack-server/: .gitignore  pom.xml
cloud-openstack-server/src/main/java/jetbrains/buildServer/clouds/openstack/: CloudListener.java  CreateImageOptions.java  ExecutorServiceFactory.java  IdGenerator.java  OneUseOpenstackCloudInstance.java  OpenstackApi.java  OpenstackCloudClient.java  OpenstackCloudClientFactory.java  OpenstackCloudConstants.java  OpenstackCloudImage.java  OpenstackCloudImageDetailsExtension.java  OpenstackCloudInstance.java  OpenstackCloudParameters.java  OpenstackException.java  OpenstackIdentity.java  ReStartableInstance.java
cloud-openstack-server/src/main/java/ru/yandex/teamcity/plugins/button/: PageExtension.java
cloud-openstack-server/src/main/resources/buildServerResources/: image-details.jsp  input.jsp  profile-settings.jsp
cloud-openstack-server/src/test/java/jetbrains/buildServer/clouds/openstack/: AbstractTestOpenstackCloudClient.java  IdGeneratorTest.java  OpenstackApiTest.java  OpenstackCloudClientMockedTest.java  OpenstackCloudClientTest.java  OpenstackExceptionTest.java  OpenstackIdentityTest.java
cloud-openstack-server/src/test/java/jetbrains/buildServer/clouds/openstack/util/: Lo4jBeanAppender.java  TestCloudClientParameters.java
cloud-openstack-server/src/test/java/jetbrains/buildServer/serverSide/: TeamCityPropertiesMock.java
cloud-openstack-server/src/test/resources/: .gitignore  log4j.xml  test.properties.here  test.v2.properties.here  test.v2.yml.here  test.v3.properties.here  test.vMock.yml
cloud-openstack-server/src/test/resources/__files/: v2.0.floatingips.json  v2.0.networks.json  v2.1-nova-id-flavors-detail.json  v2.1-nova-id-images-detail.json  v2.1-nova-id-servers-detail-build.json  v2.1-nova-id-servers-detail-empty.json  v2.1-nova-id-servers-detail-not-defined.json  v2.1-nova-id-servers-detail-restore.json  v2.1-nova-id-servers-detail-run.json  v2.1-nova-id-servers-detail-stopped.json  v2.1-nova-id-servers-detail-stopping.json  v2.1-nova-id-servers-server-id-build.json  v2.1-nova-id-servers-server-id-not-defined.json  v2.1-nova-id-servers-server-id-run.json  v2.1-nova-id-servers-server-id-stopped.json  v2.1-nova-id-servers-server-id-stopping.json  v2.1-nova-id-servers.json  v3-auth-tokens.json
