<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jetbrains.buildServer.clouds</groupId>
    <artifactId>cloud-openstack</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity.version>2017.2</teamcity.version>
        <jclouds.version>2.2.0</jclouds.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/yandex-qatools/teamcity-openstack-plugin</connection>
      <tag>HEAD</tag>
  </scm>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- these are opensourced teamcity dependencies (mainly on https://download.jetbrains.com/teamcity-repository) -->
            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>agent-api</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>server-api</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>cloud-shared</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>cloud-interface</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Unit tests -->
            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>tests-support</artifactId>
                <version>${teamcity.version}</version>
                <scope>test</scope>
                <exclusions>
                    <!-- TestNG is used, avoid confusion -->
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>cloud-openstack-server</module>
        <module>cloud-openstack-agent</module>
        <module>cloud-openstack-common</module>
        <module>build</module>
    </modules>
</project>
