<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jetbrains.buildServer.clouds</groupId>
    <artifactId>cloud-openstack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity.version>2017.2</teamcity.version>
        <jclouds.version>2.0.0</jclouds.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- these are opensourced teamcity dependencies-->
            <dependency>
                <groupId>org.jetbrains.teamcity.idea</groupId>
                <artifactId>obsolete-openapi</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>agent-api</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>server-api</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- these are bundled with teamcity -->
            <!-- to install 'em run this command using each dependency -->
            <!-- mvn install:install-file -Dfile=PATH_TO_TEAMCITY/webapps/ROOT/WEB-INF/lib/DEPENDENCY.jar -DgroupId=jetbrains.buildServer.clouds -DartifactId=DEPENDENCY -Dversion=${teamcity.version} -Dpackaging=jar -->
            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>cloud-shared</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>cloud-interface</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>cloud-openstack-server</module>
        <module>cloud-openstack-agent</module>
        <module>cloud-openstack-common</module>
        <module>build</module>
    </modules>
</project>
