<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-openstack</artifactId>
        <groupId>jetbrains.buildServer.clouds</groupId>
        <version>1.3</version>
    </parent>
    <artifactId>cloud-openstack-common</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Mainly for avoiding any SonarCloud warning because no library on this module -->
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
